src/schema/types.graphql

type User {
  _id: String
  name: String
  lastName: String
  email: String
  type: String
  dateBirth: String
  createdAt: String
  updatedAt: String
}

type AuthPayload {
  token: String
  user: User
}

type Location {
  latitude: Float
  longitude: Float
}

type Itinerary {
  title: String
  description: String
  time: Int
  sleepingMode: String
  latitude: Float
  longitude: Float
}

type Departure {
  startDate: String
  endDate: String
  price: Float
  seats: Int
}

type Tour {
  _id: String
  title: String
  description: String
  duration: Int
  availability: Boolean
  difficulty: String
  startLocation: Location
  endLocation: Location
  operator: String
  typeTour: String
  likes: Int
  itinerary: [Itinerary]
  departures: [Departure]
}